*{
    margin: 0;
    padding: 0;
}
body{
	background: url(back.jfif) scroll no-repeat ;
/*	background-attachment: scroll;
*/	
}

header{
	position: sticky;
	top: 0;
}
h1{
    color: red;
    position: relative;
    right: 80%;
    top: 1vh;
    text-transform: capitalize;
}
.tete{
    text-align: right;
    padding: 3rem;
	background-color: rgb(64, 97, 126);
	opacity: 0.5;
	border-bottom: 2px solid #fff;
	position: sticky;
	height: -2vh;
	top: 0;
	z-index: 1;
}
.entete{
	text-align: right;
	padding: 3rem;
	margin-top: -7%;
	position: sticky;
	position: relative;
	height: 2vh;
	top: 0;
	z-index: 2;
}
.info img{
	width: 30%;
	height: 30vh;
    position: relative;
    left: 35%;
    box-shadow: inset 9px 9px 9px #333, inset -9px -9px 9px #fff;

}

.tete h2{
    color: white;
    margin-right:80%;
    font-size: medium;
    text-decoration: underline overline
}
.tete img{
    width: 6.3rem;
    float:left;
    padding-top:-1.5rem;
    margin-top: -3.5%;
}

.navigation a{
    padding: 1rem;
    position: relative;
    top: -3vh;
    transition: all 0.4s ease-in-out;
     color: aliceblue;
     text-decoration: none;
     margin-left: 5%;
}
.navigation a:hover{
    background-color: aliceblue;
    color: rgb(11,39,63);
    border-radius: 5px;
}
#toggler{
    opacity: 0;
    display: none;
}
.ham{
    display:none; 
}
.milieu{
	position: sticky;
	margin-top: 1%;
	height: 145vh;
	background-attachment: scroll;
}
p{
	font-size: 16px;
    font-family: "Courier New", Courier, monospace;
}
.aa{
    margin: 0;
    width: 70%;
    padding-left: -290px;
    position: relative;
    top: -2vh;
    left: 15%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: inset 9px 9px 9px #cbced1, inset -9px -9px 9px #fff;
}
.ae{
    width: 70%;
    position: relative;
    top: -1vh;
    left: 15%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: inset 9px 9px 9px #cbced1, inset -9px -9px 9px #fff;
}

/* responsive */
/*@media(max-width: 768px){
    .tete img{
        padding-top:-0.6rem;
        width: 5rem;
    }
    .navigation{
        display: none;
    }
    .ham{
        display: block;
        font-size: 50px;
        color: rgb(22, 93, 155);
    }
    #toggler:checked+ .navigation{
        display: block;
    }

    .navigation a{
        display: block;
        background-color: rgb(22, 93, 155);
        text-align: center;
        margin-bottom: 1rem;
    }
    .ham{

    }*/