.bdr{
	width: 30%;
	height: 70vh;
	text-align: center;
	position: relative;
	left: 35%;
	top: 20vh;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
}
.bdre{
	width: 30%;
	height: 70vh;
	text-align: center;
	position: relative;
	left: 35%;
	top: 15vh;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
}
/* h3{
	width: 30%;
	height: 70vh;
	text-align: center;
	position: relative;
	left: 35%;
	font-size: 30px;
	top: 35vh;
	border-radius: 5px;
	
	color: white; 
}
 p{
	width: 30%;
	height: 70vh;
	font-size: 20px;
	text-align: center;
	position: relative;
	left: 35%;
	top: -31vh;
	border-radius: 5px;
	
	color: white; 
}
 p a{
	width: 30%;
	height: 70vh;
	text-align: center;
	position: relative;
	left: 5%;
	border: 5px solid red;
	background-color: red;
	text-decoration: none;
	border-radius: 5px;
	font-size: 30px;
	color: white; 
}
p a:hover{
	background-color: blue;
	border: 10px solid blue;
}*/
.box-input{
	width: 80%;
	height: 5vh;
	border: none;
	color: #fff;
	border-bottom: 3px solid #fff;
	background-color: transparent;
}
#bgvid{
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}
.box-button{
	width: 80%;
	height: 5vh;
	border: none;
	background-color: red;

}
.box-button:hover{
	background-color: blue;
	cursor: pointer;
}
.box-register a {
	text-decoration: none;
	color: red;
	font-size: 20px;

}
.log{
	position: relative;
	top: 1vh;
	width: 40%;
}
@media(max-width: 768px){
	.bdr{
		width: 70%;
		position: relative;
		left: 15%;
		height: 80vh;
		top: 10vh;
	}
	.bdre{
		width: 70%;
		position: relative;
		left: 15%;
		height: 80vh;
		top: 10vh;
	}	
	