body{
	background-image:url(bb.jpg);
	background-position: 50% 95%;
}
#container{
	border: none;
	border-radius: 5px;
	background-color: #000;
	opacity: 0.5;
	width: 28%;
	height: 60vh;
	position: relative;
	left: 39.5%;
	top: 180px;
}
#li{
	width: 20%;
	height: 25vh;
	position: relative;
	left: 41%;
	top: -230px;
}
.oo{
	border: none;
	border-bottom: 5px solid #fff;
	background: transparent;
	height: 5vh;
	border-radius: 5px;
    width: 110%;
    color: #fff;
}
.ii{
	position: relative;
	left: 10%;
}
h1{
	position: relative;
	left: 25%;
	color: #fff;
	font-family: helvetica;
}
label{
	font-size:120%;
	font-family: helvetica;
	color: #fff;
}
#submit{
	width: 110%;
	height: 6vh;
	background-color: red;
    border: none;
    font-size: 16px;
    font-family: algerian;
	border-radius: 5px;
	margin-top: -5%;
}
#submit:hover{
	cursor: pointer;
    background-color: blue;
    color: #fff;
}
input{
    color: #fff;
}